# SpringQuerydsl

./: README.md  build.gradle
src/main/java/study/querydsl/: QuerydslApplication.java
src/main/java/study/querydsl/controller/: InitMember.java
src/main/java/study/querydsl/dto/: CommentRequestDto.java  CommentResponseDto.java  MemberTeamDto.java  PostDetailResponseDto.java  PostRequestDto.java  PostResponseDto.java  SignupRequestDto.java
src/main/java/study/querydsl/entity/: Category.java  Comment.java  CommentLike.java  Member.java  Post.java  PostLike.java  Team.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberQueryRepository.java  MemberRepositoryImpl.java  MemberTestRepository.java  PostJpaRepository.java  PostQueryRepository.java  PostRepository.java  UserJpaRepository.java
src/main/java/study/querydsl/repository/support/: Querydsl4RepositorySupport.java
src/main/resources/: application.yml
src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
src/test/java/study/querydsl/entity/: MemberTest.java  PostTest.java  UserTest.java
src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
src/test/resources/: application.yml
